{
    "types": [
        {
            "typeName": "MicBeach.ViewModel.Sys.ModifyPasswordViewModel,MicBeach.ViewModel.Sys, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "displays": [
                {
                    "name": "NowPassword",
                    "display": {
                        "displayTxt": "当前密码"
                    }
                },
                {
                    "name": "NewPassword",
                    "display": {
                        "displayTxt": "新密码"
                    }
                },
                {
                    "name": "ConfirmNewPassword",
                    "display": {
                        "displayTxt": "确认新密码"
                    }
                }
            ]
        }
    ]
}