{
    "types": [
        {
            "typeName": "MicBeach.ViewModel.Task.JobGroupViewModel,MicBeach.ViewModel.Task, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "displays": [
                {
                    "name": "Code",
                    "display": {
                        "displayTxt": "编码"
                    }
                },
                {
                    "name": "Level",
                    "display": {
                        "displayTxt": "等级"
                    }
                },
                {
                    "name": "Name",
                    "display": {
                        "displayTxt": "名称"
                    }
                },
                {
                    "name": "Parent",
                    "display": {
                        "displayTxt": "上级"
                    }
                },
                {
                    "name": "Remark",
                    "display": {
                        "displayTxt": "说明"
                    }
                },
                {
                    "name": "Root",
                    "display": {
                        "displayTxt": "根组"
                    }
                },
                {
                    "name": "Sort",
                    "display": {
                        "displayTxt": "排序"
                    }
                }
            ]
        }
    ]
}